[Variables]
OpenWebsite
Opens the weather site when the icon is clicked
Checkbox:0::Enabled

IconType
Use coloured icons
Checkbox:0:1:Enabled

#
#Weather Code can be set in the Settings
[Options]
Colorizable=1