[Variables]
LowBrightness
Toggle from Low Brightness Value
Slider:0:99

HighBrightness
Toggle from Low Brightness Value
Slider:1:100

DimWithDarkMode
Will dim the screen to LowBrightness if Dark Mode is enabled
Checkbox:1:0:Enable

#Dim with Dark mode works great with WinDynamicDesktop
[Options]
Colorizable=1